<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_radius4dp_color55000000_bg">

    <ImageView
        android:id="@+id/dialog_tips_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/dialog_tips_msg"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:paddingBottom="30dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="已连接，请刷卡！"/>
</RelativeLayout>